{
  "name": "http-toolkit-site",
  "private": true,
  "version": "0.1.0",
  "description": "httptoolkit.tech",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "start:prod": "npm run build && gatsby serve --port 9090",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimterry/http-toolkit-site.git"
  },
  "author": "Tim Perry <tim@httptoolkit.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimterry/http-toolkit-site/issues"
  },
  "homepage": "https://github.com/bntzio/http-toolkit-site",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/fontawesome-pro-light": "^5.0.8",
    "@fortawesome/fontawesome-pro-regular": "^5.0.8",
    "@fortawesome/fontawesome-pro-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "0.0.17",
    "@vx/curve": "0.0.153",
    "@vx/responsive": "0.0.158",
    "@vx/shape": "0.0.160",
    "babel-plugin-styled-components": "^1.10.0",
    "d3": "^5.0.0",
    "d3-scale": "^2.0.0",
    "d3-scale-chromatic": "^1.2.0",
    "date-fns": "^1.29.0",
    "gatsby": "^2.0.0",
    "gatsby-image": "^2.0.0",
    "gatsby-link": "^2.0.0",
    "gatsby-plugin-feed": "^2.0.0",
    "gatsby-plugin-google-analytics": "^2.0.0",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.0.0",
    "gatsby-plugin-styled-components": "^3.0.5",
    "gatsby-remark-images": "^2.0.0",
    "gatsby-remark-prismjs": "^2.0.0",
    "gatsby-source-filesystem": "^2.0.0",
    "gatsby-transformer-remark": "^2.0.0",
    "gatsby-transformer-sharp": "^2.0.0",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.21.0",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-monaco-editor": "^0.14.1",
    "react-tippy": "^1.2.2",
    "styled-components": "2.4.0",
    "styled-reset": "^1.3.2",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "fs-extra": "^6.0.0"
  }
}
